@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
 :root {
    --color-1--: #fff;
    --color-2--: rgb(0, 0, 0);
    --color-3--: #F3820A;
    --color-4--: #a3a3a3;
    --color-5--: rgb(240, 240, 236);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}


/* NAV */

.nav {
    display: block;
    width: 280px;
    height: 100%;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-3--);
}

.nav .logo {
    width: 240px;
    height: 80px;
    margin-bottom: 50px;
    color: var(--color-1--);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .4% ease-in-out;
}

.nav .logo .bi {
    margin-right: 15px;
    font-size: 32px;
    transition: all .4% ease-in-out;
}

.nav .logo span {
    font-weight: 900;
    font-size: 25px;
}

.nav .menu {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

.nav .menu li {
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
}

.nav .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color-1--);
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    border-radius: 30px 0 0 30px;
    transition: all ease-in-out .4%;
}

.nav .menu li a .bi {
    margin-right: 15px;
}

.nav .menu li a:hover {
    color: var(--color-3--);
    background-color: var(--color-1--);
}


/* CONTENT */

.content {
    width: calc(100% - 280px);
    height: 100%;
    min-height: 100vh;
    position: relative;
    float: right;
    background-color: var(--color-5--);
}

.content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 30px;
    border-bottom: 1px solid var(--color-5--);
    background-color: var(--color-1--);
}

.content .header .button {
    display: flex;
    align-items: center;
    color: var(--color-2--);
    font-weight: 900;
    background: none;
    border: 0;
}

.content .header .button .bi {
    margin-right: 10px;
}

.content .header .form {
    position: relative;
    width: 450px;
}

.content .header .form input {
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--color-4--);
    color: var(--color-2--);
    padding-left: 15px;
    transition: ease-in-out .4%;
}

.content .header .form button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: none;
    width: 50px;
    height: 50px;
    color: var(--color-3--);
}

.content .header .form input,
.content .header .form button {
    outline: none!important;
}

.content .header .form input:focus {
    border: 1px solid var(--color-3--);
}

.content .header .form input::placeholder {
    color: var(--color-4--);
}

.content .header .box-profile {
    display: flex;
    align-items: center;
}

.content .header .box-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.content .header .box-profile .name {
    color: var(--color-2--);
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.content .header .box-profile .name span {
    display: block;
    font-size: 10px;
    font-weight: normal;
}


/* SECTION */

.content .section {
    width: 100%;
    padding: 60px 15px;
}

.content .section .container-content {
    padding-top: 10px;
    padding-bottom: 20px;
}

.content .section .container-content .title {
    font-size: 22px;
    font-weight: 900;
    color: var(--color-2--);
    margin-bottom: 30px;
}


/* SECTION CARDS */

.content .section .cards .card {
    width: 100%;
    height: 120px;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: var(--color-3--);
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    transition: ease-in-out .4%;
}

.content .section .cards .card .desc span {
    display: block;
    font-size: 32px;
    color: var(--color-1--);
    font-weight: 900;
}

.content .section .cards .card .desc p {
    color: var(--color-1--);
}

.content .section .cards .card .bi {
    color: var(--color-1--);
    font-size: 32px;
}

.content .section .cards .card:hover {
    background-color: var(--color-4--);
}


/* SECTION CHARTS */

.content .section .charts .card {
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    background-color: var(--color-3--);
    border: 0;
    transition: ease-in-out .4%;
}

.content .section .charts .card canvas {
    background-color: var(--color-1--);
    padding: 15px;
    border-radius: 8px;
}

.content .section .charts .card:hover {
    background-color: var(--color-1--);
}


/* TABLE */

.table {
    width: 100%;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: var(--color-3--);
    color: #ffffff;
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}


/* Tambah Arsip */

.wrapper {
    max-width: 800px;
    width: 100%;
    background: #fff;
    margin: 25px auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
    padding: 10px;
}

.wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--color-3--);
    text-align: center;
}

.wrapper .form {
    width: 100%;
}

.wrapper .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .form .inputfield label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
}

.wrapper .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
}

.wrapper .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
}

.wrapper .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
    border: 1px solid var(--color-3--);
}

.wrapper .form .inputfield p {
    font-size: 14px;
    color: #757575;
}

.wrapper .form .inputfield .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid var(--color-3--);
    display: block;
    position: relative;
}

.wrapper .form .inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
    background: var(--color-3--);
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
    display: block;
}

.wrapper .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: var(--color-3--);
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.wrapper .form .inputfield .btn:hover {
    background: var(--color-3--);
}

.wrapper .form .inputfield:last-child {
    margin-bottom: 0;
}


/* FOOTER */

.footer {
    width: calc(100% - 280px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    float: right;
    background-color: var(--color-1--);
    color: var(--color-4--);
}


/* RESPONSIVE */

@media (max-width: 1399.98px) {
    .content .section .cards .card .desc span {
        font-size: 26px
    }
}

@media (max-width: 1199.98px) {
    .nav {
        width: 200px;
    }
    .content,
    .footer {
        width: 30px 15px;
    }
    .content .section {
        padding: 30px 15px;
    }
    .content .header .form {
        width: 280px;
    }
    .content .section .cards .card {
        margin-bottom: 30px;
    }
}

@media (max-width: 991.98px) {
    .nav {
        width: 80px;
    }
    .content,
    .footer {
        width: calc(100% - 80px);
    }
    .nav .menu li span,
    .logo span {
        opacity: 0;
        display: none;
    }
    .nav .logo .bi {
        margin: 0;
    }
    .content .section .container-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .content .section .charts .card {
        margin-bottom: 30px;
    }
    .content .section .container-content .title {
        margin-top: 30px;
    }
}

@media (max-width: 767.98px) {
    .content .header {
        flex-wrap: wrap;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
    }
    .content .section .charts .card {
        padding: 10px;
    }
}

@media(max-width: 500px) {
    .table thead {
        display: none;
    }
    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }
    .table tr {
        margin-bottom: 15px;
    }
    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

@media (max-width:420px) {
    .wrapper .form .inputfield {
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .inputfield label {
        margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms {
        flex-direction: row;
    }
}